<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2223"
    tools:context=".Library">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_Shazams2"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1F2223"
        android:text="Artists"
        android:textSize="15sp"
        app:icon="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Shazams" />

    <Button
        android:id="@+id/btn_Shazams"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1F2223"
        android:text="Shazams"
        android:textSize="15sp"
        app:icon="@drawable/ic_baseline_motion_photos_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <Button
        android:id="@+id/btn_Shazams3"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1F2223"
        android:text="PlayList For You"
        android:textSize="15sp"
        app:icon="@drawable/ic_baseline_music_note_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Shazams2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="418dp"
        android:layout_height="45dp"
        android:background="#374849"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Library"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_configuracions"
        android:layout_width="330dp"
        android:layout_height="42dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:padding="10dp"
        android:text="Recent Shazams"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_heard_song"
        android:layout_width="414dp"
        android:layout_height="540dp"
        android:layout_below="@id/tv_configuracions"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_configuracions"
        app:layout_constraintVertical_bias="1.0" />

    <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->


</androidx.constraintlayout.widget.ConstraintLayout>