<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="339dp">

        <TextView
            android:id="@+id/tvTitleEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSuperficiePlanetaContent" />

        <TextView
            android:id="@+id/tvTitleEdadPlanetaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleEdad" />

        <TextView
            android:id="@+id/tvTitleNamePlaneta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planeta:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleNamePlanetaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNamePlaneta" />

        <TextView
            android:id="@+id/tvTitleFechaDescubrimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Descubrimiento:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNamePlanetaContent" />

        <TextView
            android:id="@+id/tvTitleFechaDescubrimientoPlanetaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaa-mm-dd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleFechaDescubrimiento" />

        <TextView
            android:id="@+id/tvTitleSuperficie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Superficie:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleFechaDescubrimientoPlanetaContent" />

        <TextView
            android:id="@+id/tvTitleSuperficiePlanetaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSuperficie" />

        <TextView
            android:id="@+id/tvTitleHabitable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habitable:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleEdadPlanetaContent" />

        <TextView
            android:id="@+id/tvTitleHabitablePlanetaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHabitable" />

        <Button
            android:id="@+id/btnPlanetaDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#1738AC"
            android:text="Eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHabitablePlanetaContent" />

        <Button
            android:id="@+id/btnPlanetaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#1738AC"
            android:text="Editar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHabitablePlanetaContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>