<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="339dp">

        <TextView
            android:id="@+id/tvTitleTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMasaSolarContent" />

        <TextView
            android:id="@+id/tvTitleTemperaturaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTemperatura" />

        <TextView
            android:id="@+id/tvTitleNameSistema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistema Planetario:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleNameSistemaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNameSistema" />

        <TextView
            android:id="@+id/tvTitleFechaDescubrimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Descubrimiento:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNameSistemaContent" />

        <TextView
            android:id="@+id/tvTitleFechaDescubrimientoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaa-mm-dd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleFechaDescubrimiento" />

        <TextView
            android:id="@+id/tvTitleDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distancia:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleFechaDescubrimientoContent" />

        <TextView
            android:id="@+id/tvTitleDistanciaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDistancia" />

        <TextView
            android:id="@+id/tvTitleMasaSolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masa Solar:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDistanciaContent" />

        <TextView
            android:id="@+id/tvTitleMasaSolarContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMasaSolar" />

        <TextView
            android:id="@+id/tvTitleHabitable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habitable:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTemperaturaContent" />

        <TextView
            android:id="@+id/tvTitleHabitableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHabitable" />

        <Button
            android:id="@+id/btnSistemaDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:text="Eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHabitableContent" />

        <Button
            android:id="@+id/btnSistemaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:text="Editar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHabitableContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>